ng new authProj

OR 

copy the content of lesson 9
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication>ng new authProj
=============================================
ng g c auth/signup --spec false
ng g c auth/signin --spec false
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c auth/signup --spec false
installing component
  create src\app\auth\signup\signup.component.css
  create src\app\auth\signup\signup.component.html
  create src\app\auth\signup\signup.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c auth/signin --spec false
installing component
  create src\app\auth\signin\signin.component.css
  create src\app\auth\signin\signin.component.html
  create src\app\auth\signin\signin.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================
TO INSTALL THE FIREBASE SDK...RUN THE FOLLOWING COMMAND
npm install --save firebase
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>npm install --save firebase
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.2 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ firebase@4.5.0
added 138 packages in 24.968s

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

CREATE A SERVICE BY ADDING A NEW FILE CALLED
auth.service.ts
IN THE AUTH FOLDER
=============================================

=============================================
changed files:
==============
app-routing.module.ts
app.component.ts -- ngOnInit Method
data-storage.service.ts

take apiKey and authDomain from Firebase Initialization Details by Clicking "WEB SETUP" LINK
=============================================
Firebase requires Password atleast 6 characters long....

=============================================

=============================================
AUTH RULES:
==========
BEFORE:
------
{
  "rules": {
    ".read": "true",
    ".write": "true"
  }
}

AFTER:
=====
{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}
=============================================

=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c showapp
installing component
  create src\app\showapp\showapp.component.css
  create src\app\showapp\showapp.component.html
  create src\app\showapp\showapp.component.spec.ts
  create src\app\showapp\showapp.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c errorpage
installing component
  create src\app\errorpage\errorpage.component.css
  create src\app\errorpage\errorpage.component.html
  create src\app\errorpage\errorpage.component.spec.ts
  create src\app\errorpage\errorpage.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

=============================================
npm install --save firebase
npm install --save firebase
npm install --save firebase
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>npm install --save firebase

> grpc@1.13.1 install F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj\node_modules\grpc
> node-pre-gyp install --fallback-to-build --library=static_library

node-pre-gyp WARN Using request for node-pre-gyp https download
[grpc] Success: "F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj\node_modules\grpc\src\node\extension_binary\node-v57-win32-x64-unknown\grpc_node.node" is installed via remote
npm WARN bootstrap@4.1.3 requires a peer of jquery@1.9.1 - 3 but none was installed.
npm WARN bootstrap@4.1.3 requires a peer of popper.js@^1.14.3 but none was installed.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ firebase@5.4.1
added 171 packages in 62.382s

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

=============================================
test@gmail.com
test12345
=============================================
FIREBASE CREDENTIALS:
====================

<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCVNh5d2eqcE1Sha6b926XQAc-JbZfNH0w",
    authDomain: "angular-ng-http-b6f44.firebaseapp.com",
    databaseURL: "https://angular-ng-http-b6f44.firebaseio.com",
    projectId: "angular-ng-http-b6f44",
    storageBucket: "angular-ng-http-b6f44.appspot.com",
    messagingSenderId: "106798384575"
  };
  firebase.initializeApp(config);
</script>
=============================================
abhhay.uzwall@gmail.com
Yourpassword
=============================================

=============================================


naresh@DESKTOP-6CLSK89 MINGW64 /d/angular-8/first-app (master)
$ npm install --save firebase

> grpc@1.24.0 install D:\angular-8\first-app\node_modules\grpc
> node-pre-gyp install --fallback-to-build --library=static_library

node-pre-gyp WARN Using request for node-pre-gyp https download
[grpc] Success: "D:\angular-8\first-app\node_modules\grpc\src\node\extension_binary\node-v64-win32-x64-unknown\grpc_node.node" is installed via remote

> core-js@3.3.2 postinstall D:\angular-8\first-app\node_modules\@firebase\polyfill\node_modules\core-js
> node postinstall || echo "ignore"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> protobufjs@6.8.8 postinstall D:\angular-8\first-app\node_modules\protobufjs
> node scripts/postinstall

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\webpack-dev-server\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\watchpack\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\karma\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules\@angular\compiler-cli\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.0 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.0: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ firebase@7.2.1
added 136 packages from 94 contributors and audited 19125 packages in 82.612s
found 6 high severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details

naresh@DESKTOP-6CLSK89 MINGW64 /d/angular-8/first-app (master)
$
=============================================================================================
test123@gmail.com
test123


ttookkeenn :: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZjMmM4YmIyNmE3OGM0M2JkODYzNzA1YjNkNzkyMWI0ZTY0MjVkNTQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vYW5ndWxhci1uZy1odHRwLWI2ZjQ0IiwiYXVkIjoiYW5ndWxhci1uZy1odHRwLWI2ZjQ0IiwiYXV0aF90aW1lIjoxNTg5NTQ1MTU1LCJ1c2VyX2lkIjoia2ExeFFQeVJsNGdHVVd4NGhhdVVQZmo2eWZaMiIsInN1YiI6ImthMXhRUHlSbDRnR1VXeDRoYXVVUGZqNnlmWjIiLCJpYXQiOjE1ODk1NDUxNTUsImV4cCI6MTU4OTU0ODc1NSwiZW1haWwiOiJ0ZXN0MTIzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJ0ZXN0MTIzQGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6InBhc3N3b3JkIn19.1cUWSVnLUeoMCH8HXPdpEHnbf-kDZE1ZFFGP7RWFIrkUpLqkseApeUSEBqcCjSpmP0_Zo_DsktXGL6foXScindbT_b9JPDl5eQLYE3m6_UncQ4t83diM-L-JTqDP5Usr1YkL9TBNA9B5JUhONAOKH89ryla4EiCmcs8UT1O-_4x-1nJpJdiMnRerPX2BpJDSrtfga_tcucXPaPzo2FjrVDbV9YhtN82_vtOYg161u7H0OfAxKkciBorZbCo1hXMEx6NVLoWd33xPdp1Ggd_KeS37ESe8JIw_ahBLcTP1jvxmlRL1lKMBfBUVHaCRw9xLQXFzL1_mVfE0MlIt7uyT7w